# node-postgres configuration
PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=musicsapp
PGPORT=5432

# Message broker
RABBITMQ_SERVER=amqp://localhost

# nodemailer SMTP authentication
MAIL_ADDRESS=
MAIL_PASSWORD=
